<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>BLONGIC</title>
    <link rel='stylesheet' href='style.css'>
    <script src='src/Audio.js'></script>
    <script src='src/Game.js'></script>
    <script src='src/Graphics.js'></script>
    <script src='src/UserInput.js'></script>
    <script src='src/World.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <canvas width='640' height='480'>
      If you can see this message, Javascript is disabled.
    </canvas>

    <div class='control-buttons'>
      <button id='fullscreen-button'>
        Fullscreen
      </button>
      <button id='enable-audio-button'>
        Enable Audio
      </button>
    </div>

    <div style='display:none'>
      <img id='title' src='images/title.png'>
      <img id='complete' src='images/complete.png'>
      <img id='failed' src='images/failed.png'>

      <img id='goal' src='images/goal.png'>
      <img id='pizza' src='images/pizza.png'>
      <img id='player' src='images/player.png'>
      <img id='bomb' src='images/bomb.png'>
      <img id='wall' src='images/wall.png'>

      <audio id='bounce' src='sounds/zapThreeToneUp.ogg' preload='auto'></audio>
      <audio id='bonus' src='sounds/powerUp5.ogg' preload='auto'></audio>
      <audio id='death' src='sounds/spaceTrash3.ogg' preload='auto'></audio>
      <audio id='start' src='sounds/twoTone2.ogg' preload='auto'></audio>
      <audio id='win' src='sounds/powerUp3.ogg' preload='auto'></audio>

      <audio id='music' src='music/music.ogg' preload='auto'></audio>
    </div>

    <script src='boards/start.js'></script>
    <script src='boards/bombs.js'></script>
    <script src='boards/twins.js'></script>
  </body>
</html>
